{
  "version": 2,
  "buildCommand": "next build",
  "outputDirectory": "out",
  "cleanUrls": true,
  "trailingSlash": true,
  "images": {
    "sizes": [640, 750, 828, 1080, 1200, 1920],
    "domains": ["localhost"],
    "minimumCacheTTL": 60
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "continue": true
    },
    {
      "handle": "filesystem"
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
} 